<!DOCTYPE html>
<html lang="en">
<head>
  <title>footer to page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="delen.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
</head>
<body>
  <footer><hr>
  <div class="row">
      <div class="col-md-2" style="">
    <ul style="color:white;">
    <h5><li>Terms & Condition</li></h5>
    <h5><li>Contact</li></h5>
        <h5><li>Help</li></h5></ul>
</div>
      <div class="col-md-2">
        <i class="fa fa-twitter" style="font-size:50px;color: white;padding-left: 25px;"></i>

      </div>
    <div class="col-md-2">
        <i class="fa fa-linkedin" style="font-size:50px;color:white;padding-left: 25px;"></i>
</div>
    <div class="col-md-2"><i class="fa fa-instagram" style="font-size:50px;color:white;padding-left: 25px;"></i>
</div>
    <div class="col-md-2"><i class="fa fa-facebook" style="font-size:50px;color:white;padding-left: 25px;"></i>
</div>
      <div class="col-md-2"><i class="fa fa-google-plus" style="font-size:48px;color:white;padding-left: 25px;"></i>
</div>
  <hr style="width:95%;">
  <center style="color:white;">  	&copy;2018 All rights reserved</center>
      <div class="credits" style="color:white;">

        Designed by Team Delen
    </div>
      </div>
  </footer>

</body>
<html>
